{
  "name": "@autumnsgrove/grove-engine",
  "version": "1.0.0",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AutumnsGrove/GroveEngine.git"
  }
}