{
	"name": "grove-og",
	"version": "0.1.0",
	"private": true,
	"description": "Dynamic OG image generation service for Grove",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"check": "tsc --noEmit",
		"test": "vitest watch",
		"test:run": "vitest run"
	},
	"dependencies": {
		"workers-og": "^0.0.27"
	},
	"devDependencies": {
		"@autumnsgrove/lattice": "workspace:*",
		"@cloudflare/workers-types": "^4.20260317.1",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0",
		"wrangler": "^4.76.0"
	}
}
