{
	"name": "grove-webhook-cleanup",
	"version": "1.0.0",
	"private": true,
	"description": "Cloudflare Worker for scheduled webhook cleanup (120-day retention)",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"tail": "wrangler tail",
		"test": "vitest",
		"test:run": "vitest run",
		"check": "tsc --noEmit"
	},
	"dependencies": {
		"@autumnsgrove/infra": "workspace:*",
		"@autumnsgrove/lattice": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260210.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.0",
		"wrangler": "^4.63.0"
	}
}
