{
  "name": "grove-og",
  "version": "0.1.0",
  "private": true,
  "description": "Dynamic OG image generation service for Grove",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "vitest watch",
    "test:run": "vitest run"
  },
  "dependencies": {
    "workers-og": "^0.0.27"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260210.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.64.0"
  }
}
